# README #

Players can choose to play as Team United States (Blue) or Team Soviet Union (Red).  The game must be played in pairs.  The goal is to destroy as many asteroids of your color as you can before your oxygen runs out.  When you hit one of your asteroids with your projectile it will break; however, if you hit your enemy’s asteroids they will not break, and the projectile will bounce off.  The player with more asteroids at the end loses the match.  Each player possess his own projectile.  If a player does not deflect his own projectile with his spaceship and it goes off the bottom of the screen, that player loses the projectile.  In addition to the original projectile, each player has two “extra lives” which means that if he loses his first projectile he has two more tries per level.  In addition to the United States and Soviet Union projectiles there will be an Alien projectile that cannot be lost (it will never fall off the bottom of the screen) and does not have to interact with the players in order to keep moving.  This Alien projectile will spawn an asteroid of a random color each time that it hits another asteroid, and it will never break asteroids.  An additional rule is that you cannot deflect your opponent’s projectile with your own spaceship, it will go right through you.  Also, your opponent and you can crossover or even be at the same place at the same time (spaceships will not collide with each other).  Lastly, the left and right sides of the screen are not walls; once a projectile goes off the right side of the screen it will appear on the left side, this is because there are no “walls” in the quiet empty terror of space.